// compress: True

html {
    font-size: 15px;
}

body {
    margin: 0 auto;
    font-family: 'Motserrat', sans-serif;
    font-size: 1rem;
    color: #000;
    background: url('../img/bg.png');
    background-repeat: no-repeat;
    background-position: top;
}
*,
*:before,
*::after {
    box-sizing: border-box;
}

/* Bloks */
@import 'bloks/container.less';
@import 'bloks/header.less';


